{
	source: ".",
	destination: "./test_result",
	filemap: {
		// source -> destination
		".shift/**": null,
		"test/replaced.md": null,
		".shift/replaced.new.md": "test/replaced.md",
		"**/*ignored*": null,
	},
}
